<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles.css">
    <title>Memory Game</title>
</head>
<body>
    <div class="message" id="gameMessage"></div>
    <div id="game-container" class="memory-game">

    </div>
    <div class="button-container">
        <button id="resetButton">Reset Game</button>
    </div>
    <div id="highScore"></div>



   
    


    <script src="/scripts.js"></script>
</body>
</html>
